<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:id="@+id/artist_name"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Titolo Canzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_name"
        android:textStyle="normal|italic"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>